apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: clusterdeployment-gitrepo
  namespace: kcm-system 
  labels:
    k0rdent.mirantis.com/managed: "true"
spec:
  interval: 1m
  url: https://github.com/vtrenton/kcdsf-cluster-deploy
  ref:
    branch: master
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cluster-deploy
  namespace: kcm-system
  labels:
    k0rdent.mirantis.com/managed: "true"
spec:
  interval: 1m
  targetNamespace: kcm-system
  install:
    createNamespace: true
  chart:
    spec:
      chart: chart
      sourceRef:
        kind: GitRepository
        name: clusterdeployment-gitrepo
        namespace: kcm-system
      interval: 1m
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  labels:
    k0rdent.mirantis.com/managed: "true"
  name: kcm-system-cluster-deploy
  namespace: kcm-system
spec:
  chart: chart
  interval: 1m
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: GitRepository
    name: clusterdeployment-gitrepo
  version: '*'

