apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kcdsf-cluster-deploy
  namespace: kcm-system 
spec:
  interval: 1m
  url: https://github.com/vtrenton/kcdsf-cluster-deploy
  ref:
    branch: master
